<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tanmay.SelectActivity" >

    <item android:id="@+id/for_done"
        android:icon="@drawable/ic_action_done"
        android:title="done"
        app:showAsAction="always"
        />

</menu>
